{
  "name": "fivem-api",
  "version": "2.1.0",
  "description": "A lightweight Node.js package to interact with FiveM servers, allowing you to retrieve server data, player information, and resources. Ideal for Discord bots or standalone Node.js applications.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "keywords": [
    "FiveM",
    "fivem stats",
    "FiveM API",
    "varlet fivem",
    "varlet-fivem-api",
    "discord",
    "discordapp",
    "discord.js",
    "fivem cfx",
    "cfx.re api",
    "cfx api",
    "lightweight",
    "zero-dependency"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjuniornoc-rgb/fivem-api.git"
  },
  "bugs": {
    "url": "https://github.com/jjuniornoc-rgb/fivem-api/issues"
  },
  "author": "Junior Noc <jjuniornoc-rgb@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  }
}